{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "furniture-ceramic.gl.joinmc.link",
          "assigned_srv": "furniture-ceramic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8546bdec-78e4-4179-a903-fb936af76678",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13914,
          "port_start": 13913,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-18T23:25:22.129253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d5228e8-ec46-4f02-94a5-8006ad2030e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "779357dd-f621-4207-b11d-a885317a609c",
          "agent_name": "from-key-c305",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
