{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-spell.gl.joinmc.link",
          "assigned_srv": "ready-spell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8d5486f-03e1-4430-bc4e-862087399fa0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30227,
          "port_start": 30226,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T00:30:27.081318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "070849c2-dade-4462-a627-75cb2fc6846f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c70c8d6-1ab3-4b67-8e53-c60d6748dc9a",
          "agent_name": "from-key-af60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
