{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "could-wires.gl.joinmc.link",
          "assigned_srv": "could-wires.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1ae9bb1-f3cb-45e2-bcd9-5bf95f6552bb",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14193,
          "port_start": 14192,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T03:13:36.580228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1baa3a5-9757-47c4-8f0b-b756ff0febec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff79d1bb-e147-43ee-915e-ccf34a81e822",
          "agent_name": "from-key-8e72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
